{
  "name": "moe-memory",
  "version": "0.0.0",
  "description": "Semantic recall over past sessions and journal entries.",
  "author": {
    "name": "Zak Keown",
    "email": "zak@turncommerce.com"
  },
  "license": "MIT",
  "repository": "https://gitlab.tcdevops.com/bubstack/moe",
  "homepage": "https://gitlab.tcdevops.com/bubstack/moe",
  "keywords": [
    "memory",
    "search",
    "embeddings",
    "journal",
    "mcp"
  ],
  "hooks": "./hooks/moe-mint/hooks.json"
}
