{
  "name": "moe-backstory",
  "displayName": "moe-backstory",
  "description": "Recover a behavioral spec from a codebase that never had one.",
  "version": "0.1.4",
  "author": {
    "name": "Zak Keown",
    "email": "zak.keown@outlook.com"
  },
  "homepage": "https://github.com/zak-keown/moe",
  "repository": "https://github.com/zak-keown/moe",
  "license": "Apache-2.0",
  "keywords": [
    "reverse-engineering",
    "specification",
    "analysis",
    "archaeology",
    "documentation"
  ],
  "skills": "./skills/",
  "category": "development",
  "tags": [
    "analysis",
    "documentation"
  ],
  "commands": "./commands/",
  "agents": "./agents/"
}
