{
  "name": "@tc/moe",
  "version": "0.0.0-tc.1",
  "type": "module",
  "description": "Moe — one workspace for coding-agent tools and skills.",
  "license": "Apache-2.0",
  "moeRelease": {
    "upstreamVersion": "0.0.0",
    "upstreamCommit": "54b4ec6c54540d472835c1e074e7e7c8e6469329"
  },
  "publishConfig": {
    "registry": "https://proget.tcdevops.com/npm/tcnpm/"
  },
  "files": [
    "bin/moe.js",
    "bin/moe-install",
    "bin/moe-doctor",
    "bin/lib/probes.mjs",
    "config/distribution.mjs",
    "INSTALL.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.23.0",
  "bin": {
    "moe": "./bin/moe.js",
    "moe-install": "./bin/moe-install",
    "moe-doctor": "./bin/moe-doctor"
  },
  "scripts": {
    "bin:test": "vitest run --dir bin/test",
    "build": "turbo run build",
    "check": "pnpm lint && pnpm scope:check && pnpm typecheck && pnpm test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "mint": "turbo run mint:generate",
    "mint:check": "turbo run mint:generate --force && git diff --exit-code -- plugins && test -z \"$(git status --porcelain -- plugins)\" || (echo '\\nplugins/ is not reproducible from source. Regenerate with `pnpm mint` and commit, or move the hand edit into packages/<pkg>/mint/<plugin>.yaml.' && git status --short -- plugins && exit 1)",
    "mint:generate": "node scripts/mint-plugins.mjs",
    "proof:test": "uv run --project py/proof pytest py/proof",
    "provenance": "node scripts/check-provenance.mjs",
    "scope:check": "node scripts/check-downstream-scope.mjs",
    "tab:build": "cargo build --release --manifest-path packages/tab/Cargo.toml",
    "tab:test": "cargo test --manifest-path packages/tab/Cargo.toml",
    "tab:test:bindings": "pnpm tab:build && uv run --project packages/tab/bindings/python pytest packages/tab/bindings/python",
    "tc-release:test": "node --test scripts/test/check-downstream-scope.test.mjs scripts/test/tc-release-validate.test.mjs scripts/test/tc-release-compose.test.mjs scripts/test/tc-release-pack-publish.test.mjs",
    "test": "turbo run test && pnpm bin:test && pnpm tc-release:test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^24.7.0",
    "turbo": "^2.10.12",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4",
    "yaml": "^2.8.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
