{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "moe-backstory",
  "version": "0.0.0",
  "description": "Recover a behavioral spec from a codebase that never had one.",
  "author": {
    "name": "Zak Keown",
    "email": "zak.keown@outlook.com"
  },
  "homepage": "https://gitlab.com/moe-ai/moe",
  "repository": "https://gitlab.com/moe-ai/moe",
  "license": "Apache-2.0",
  "keywords": [
    "reverse-engineering",
    "specification",
    "analysis",
    "archaeology",
    "documentation"
  ]
}
