{
  "name": "moe-glass",
  "displayName": "moe-glass",
  "description": "Direct Chrome DevTools Protocol access. Skill mode plus MCP mode, zero dependencies.",
  "version": "0.0.0",
  "author": {
    "name": "Zak Keown",
    "email": "zak@turncommerce.com"
  },
  "homepage": "https://gitlab.com/moe-ai/moe",
  "repository": "https://gitlab.com/moe-ai/moe",
  "license": "MIT",
  "keywords": [
    "chrome",
    "devtools-protocol",
    "browser",
    "automation",
    "screenshots"
  ],
  "skills": "./skills/"
}
