{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "moe-crew",
  "version": "0.0.0",
  "description": "Launch, control and monitor worker Claude sessions over tmux.",
  "author": {
    "name": "Zak Keown",
    "email": "zak@turncommerce.com"
  },
  "homepage": "https://gitlab.com/moe-ai/moe",
  "repository": "https://gitlab.com/moe-ai/moe",
  "license": "MIT",
  "keywords": [
    "tmux",
    "orchestration",
    "subagents",
    "sessions"
  ]
}
