{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "moe-crew",
  "version": "0.1.4",
  "description": "Launch, control and monitor Claude Code, Codex, and Pi workers over tmux.",
  "author": {
    "name": "Zak Keown",
    "email": "zak.keown@outlook.com"
  },
  "homepage": "https://github.com/zak-keown/moe",
  "repository": "https://github.com/zak-keown/moe",
  "license": "MIT",
  "keywords": [
    "tmux",
    "orchestration",
    "subagents",
    "sessions"
  ]
}
