{
  "name": "moe-backstory",
  "version": "0.0.0",
  "description": "Recover a behavioral spec from a codebase that never had one.",
  "author": {
    "name": "Zak Keown",
    "email": "zak@turncommerce.com"
  },
  "homepage": "https://gitlab.tcdevops.com/Zak/moe",
  "repository": "https://gitlab.tcdevops.com/Zak/moe",
  "license": "Apache-2.0",
  "keywords": [
    "reverse-engineering",
    "specification",
    "analysis",
    "archaeology",
    "documentation"
  ]
}
