{
  "name": "moe-everything",
  "displayName": "moe-everything",
  "description": "The full Moe skill library, including the ones you invoke deliberately by name.",
  "version": "0.0.0",
  "author": {
    "name": "Zak Keown",
    "email": "zak@turncommerce.com"
  },
  "homepage": "https://gitlab.com/moe-ai/moe",
  "repository": "https://gitlab.com/moe-ai/moe",
  "license": "MIT AND Apache-2.0",
  "keywords": [
    "skills",
    "brainstorming",
    "planning",
    "tdd",
    "debugging",
    "code-review",
    "workflow",
    "writing",
    "windows",
    "plugin-authoring"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/moe-mint/hooks-cursor.json"
}
